<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<meta name="generator" content="Hades Kronos"><link rel="icon" href="result-7jqViyktFS.png"></head>
<body class="u-body u-post-editor u-white u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-valign-top u-block-69b0-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="69b0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-7401">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-69b0-4"><hr><p><span style="font-weight: 600;">Commissioned art offers a unique opportunity to own a personalized piece that truly reflects your individual style.</span></p><p><span style="font-weight: 600;">&nbsp;<br></span></p><p>Commissioning a piece of art, whether it's a painting or a tattoo, is a uniquely personal experience. You're not just buying something off the shelf; you're collaborating with an artist to bring your vision to life. This means you end up with a one-of-a-kind creation that perfectly reflects your individual style and preferences. It's a truly special way to own a piece of art that resonates with you on a deeper level.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-69b0-1 {
    min-height: 500px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69b0-1 {
    min-height: 500px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69b0-1 {
    min-height: 500px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69b0-1 {
    min-height: 500px;
  }
  .u-block-69b0-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-69b0-1 {
    min-height: 500px;
  }
  .u-block-69b0-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>