<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Louie Tapia"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Hades Kronos"><link rel="icon" href="result-7jqViyktFS.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6238236" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.site" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-3 u-block-f7aa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8a2f" data-id="f7aa">
  <div class="u-clearfix u-sheet u-block-f7aa-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-f7aa-3">
    <div class="u-gallery-inner u-block-f7aa-4">
        <div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-5">
        <div class="u-back-slide u-block-f7aa-6" data-image-width="828" data-image-height="1104">
            <img class="u-back-image u-expanded u-block-f7aa-7" src="np://user.desktop.nicepage.com/Site_96514320/images/miraculousness_lady_bug_by_1012630_dilhohn-414w-2x.jpg?rand=0793">
        </div>
        <div class="u-over-slide u-shading u-block-f7aa-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-87" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-88">
        <img class="u-back-image u-expanded u-block-f7aa-89" src="np://user.desktop.nicepage.com/Site_96514320/images/we_are______eddie_by_1012630_dilhniw-414w-2x.jpg?rand=77ba">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-59">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-90" data-image-width="1032" data-image-height="774">
    <div class="u-back-slide u-block-f7aa-91">
        <img class="u-back-image u-expanded u-block-f7aa-92" src="np://user.desktop.nicepage.com/Site_96514320/images/dantes_cross_contour__by_1012630_dgz7o1q-pre.jpg?rand=ea6d">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-60">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-93" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-94">
        <img class="u-back-image u-expanded u-block-f7aa-95" src="np://user.desktop.nicepage.com/Site_96514320/images/elita_omg__club_cybertron_adventures_by_1012630_dilhpkk-414w-2x.jpg?rand=b589">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-61">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-96" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-97">
        <img class="u-back-image u-expanded u-block-f7aa-98" src="np://user.desktop.nicepage.com/Site_96514320/images/maximum_venom__by_1012630_dg0an87-414w-2x.jpg?rand=cf13">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-62">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-99" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-100">
        <img class="u-back-image u-expanded u-block-f7aa-101" src="np://user.desktop.nicepage.com/Site_96514320/images/50_shades_of_miraculous__by_1012630_dgz7oxr-414w-2x.jpg?rand=d3ed">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-63">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-102" data-image-width="828" data-image-height="1125">
    <div class="u-back-slide u-block-f7aa-103">
        <img class="u-back-image u-expanded u-block-f7aa-104" src="np://user.desktop.nicepage.com/Site_96514320/images/tommy_gets_a_treat__by_1012630_dg0anyg-414w-2x.jpg?rand=c912">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-64">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-105" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-106">
        <img class="u-back-image u-expanded u-block-f7aa-107" src="np://user.desktop.nicepage.com/Site_96514320/images/blind_date_by_1012630_dg0ancl-414w-2x.jpg?rand=5525">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-65">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-108" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-109">
        <img class="u-back-image u-expanded u-block-f7aa-110" src="np://user.desktop.nicepage.com/Site_96514320/images/king_kong_vs__godzilla__by_1012630_dg0an9q-414w-2x.jpg?rand=9eb9">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-66">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-111" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-112">
        <img class="u-back-image u-expanded u-block-f7aa-113" src="np://user.desktop.nicepage.com/Site_96514320/images/venom_vs_carnage_by_1012630_dcxncgg-414w-2x.jpg?rand=fdb7">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-67">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-114" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-115">
        <img class="u-back-image u-expanded u-block-f7aa-116" src="np://user.desktop.nicepage.com/Site_96514320/images/godzilla_king_of_the_monsters_by_1012630_dd9szif-414w-2x.jpg?rand=c7cc">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-68">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-f7aa-117" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-f7aa-118">
        <img class="u-back-image u-expanded u-block-f7aa-119" src="np://user.desktop.nicepage.com/Site_96514320/images/tommy_having_a_good_time__by_1012630_dd2p7uu-414w-2x.jpg?rand=d664">
    </div>
    <div class="u-over-slide u-shading u-block-f7aa-69">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f7aa-2 {
    min-height: 1259px;
    margin-bottom: 0;
  }
  .u-block-f7aa-3 {
    height: 1219px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .u-block-f7aa-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-f7aa-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7aa-2 {
    margin-bottom: 0;
    min-height: 748px;
  }
  .u-block-f7aa-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 1005px;
  }
  .u-block-f7aa-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-f7aa-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7aa-2 {
    margin-bottom: 0;
    min-height: 1171px;
  }
  .u-block-f7aa-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 1732px;
  }
  .u-block-f7aa-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-f7aa-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7aa-2 {
    margin-bottom: 0;
    min-height: 3365px;
  }
  .u-block-f7aa-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 5196px;
  }
  .u-block-f7aa-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-f7aa-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f7aa-2 {
    margin-bottom: 0;
    min-height: 2146px;
  }
  .u-block-f7aa-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 3272px;
  }
  .u-block-f7aa-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-f7aa-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-61 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-64 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-66 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f7aa-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-3 u-block-dcac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-354e" data-id="dcac">
  <div class="u-clearfix u-sheet u-block-dcac-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-dcac-3">
    <div class="u-gallery-inner u-block-dcac-4">
        
    <div class="u-effect-hover-zoom u-gallery-item u-block-dcac-120" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-dcac-121">
        <img class="u-back-image u-expanded u-block-dcac-122" src="np://user.desktop.nicepage.com/Site_96514320/images/lady_death_sketch145_by_1012630_dcw9385-414w-2x.jpg?rand=4468">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-70">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-123" data-image-width="827" data-image-height="1094">
    <div class="u-back-slide u-block-dcac-124">
        <img class="u-back-image u-expanded u-block-dcac-125" src="np://user.desktop.nicepage.com/Site_96514320/images/muy_caliente___by_1012630_deue1l3-414w-2x.jpg?rand=0eff">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-71">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-126" data-image-width="828" data-image-height="1103">
    <div class="u-back-slide u-block-dcac-127">
        <img class="u-back-image u-expanded u-block-dcac-128" src="np://user.desktop.nicepage.com/Site_96514320/images/house_warming___autumn_is_near__by_1012630_desuxm0-414w-2x.jpg?rand=2382">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-72">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-129" data-image-width="1024" data-image-height="768">
    <div class="u-back-slide u-block-dcac-130">
        <img class="u-back-image u-expanded u-block-dcac-131" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54pu8-fullview.jpg?rand=3503">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-73">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-132" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-dcac-133">
        <img class="u-back-image u-expanded u-block-dcac-134" src="np://user.desktop.nicepage.com/Site_96514320/images/evil_ernie_sketch_up_by_1012630_dcw92vq-414w-2x.jpg?rand=f9ac">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-74">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-135" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-dcac-136">
        <img class="u-back-image u-expanded u-block-dcac-137" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54ocr-414w-2x.jpg?rand=b958">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-75">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-138" data-image-width="828" data-image-height="1111">
    <div class="u-back-slide u-block-dcac-139">
        <img class="u-back-image u-expanded u-block-dcac-140" src="np://user.desktop.nicepage.com/Site_96514320/images/the_blind_date_by_1012630_dd9sztp-414w-2x.jpg?rand=7121">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-76">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-141" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-dcac-142">
        <img class="u-back-image u-expanded u-block-dcac-143" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54o8h-414w-2x.jpg?rand=b8a8">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-77">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-144" data-image-width="1024" data-image-height="576">
    <div class="u-back-slide u-block-dcac-145">
        <img class="u-back-image u-expanded u-block-dcac-146" src="np://user.desktop.nicepage.com/Site_96514320/images/back_pains_by_1012630_dc54ps0-fullview.jpg?rand=a68b">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-78">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-147" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-dcac-148">
        <img class="u-back-image u-expanded u-block-dcac-149" src="np://user.desktop.nicepage.com/Site_96514320/images/ileoceccal_vengeance_by_1012630_dc54ojc-414w-2x.jpg?rand=6c4a">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-79">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-150" data-image-width="1024" data-image-height="576">
    <div class="u-back-slide u-block-dcac-151">
        <img class="u-back-image u-expanded u-block-dcac-152" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_018_by_1012630_dc54j8y-fullview.jpg?rand=edb8">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-80">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-dcac-153" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-dcac-154">
        <img class="u-back-image u-expanded u-block-dcac-155" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54nve-414w-2x.jpg?rand=6aa9">
    </div>
    <div class="u-over-slide u-shading u-block-dcac-81">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dcac-2 {
    min-height: 1229px;
    margin-bottom: 0;
  }
  .u-block-dcac-3 {
    height: 1219px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-dcac-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-dcac-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-79 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcac-2 {
    margin-bottom: 0;
    min-height: 748px;
  }
  .u-block-dcac-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 1005px;
  }
  .u-block-dcac-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-dcac-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-79 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcac-2 {
    margin-bottom: 0;
    min-height: 1171px;
  }
  .u-block-dcac-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 1732px;
  }
  .u-block-dcac-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-dcac-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-79 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcac-2 {
    margin-bottom: 0;
    min-height: 3365px;
  }
  .u-block-dcac-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 5196px;
  }
  .u-block-dcac-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-dcac-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-79 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dcac-2 {
    margin-bottom: 0;
    min-height: 2146px;
  }
  .u-block-dcac-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 3272px;
  }
  .u-block-dcac-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-dcac-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-71 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-74 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-75 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-78 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-79 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dcac-81 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-3 u-block-0899-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2a69" data-id="0899">
  <div class="u-clearfix u-sheet u-block-0899-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-0899-3">
    <div class="u-gallery-inner u-block-0899-4">
        
    <div class="u-effect-hover-zoom u-gallery-item u-block-0899-156" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-0899-157">
        <img class="u-back-image u-expanded u-block-0899-158" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54huq-414w-2x.jpg?rand=c0dd">
    </div>
    <div class="u-over-slide u-shading u-block-0899-82">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0899-159" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-0899-160">
        <img class="u-back-image u-expanded u-block-0899-161" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54o5c-414w-2x.jpg?rand=0de7">
    </div>
    <div class="u-over-slide u-shading u-block-0899-83">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0899-162" data-image-width="827" data-image-height="1330">
    <div class="u-back-slide u-block-0899-163">
        <img class="u-back-image u-expanded u-block-0899-164" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_026_by_1012630_dc54f76-414w-2x.jpg?rand=23d6">
    </div>
    <div class="u-over-slide u-shading u-block-0899-84">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0899-165" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-0899-166">
        <img class="u-back-image u-expanded u-block-0899-167" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_009_by_1012630_dc54e8o-414w-2x.jpg?rand=2b8a">
    </div>
    <div class="u-over-slide u-shading u-block-0899-85">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0899-168" data-image-width="828" data-image-height="1392">
    <div class="u-back-slide u-block-0899-169">
        <img class="u-back-image u-expanded u-block-0899-170" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54e0j-414w-2x.jpg?rand=0c13">
    </div>
    <div class="u-over-slide u-shading u-block-0899-86">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0899-2 {
    min-height: 1279px;
    margin-bottom: 0;
  }
  .u-block-0899-3 {
    height: 1219px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0899-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-0899-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-83 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0899-2 {
    margin-bottom: 0;
    min-height: 748px;
  }
  .u-block-0899-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 1005px;
  }
  .u-block-0899-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-0899-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-83 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0899-2 {
    margin-bottom: 0;
    min-height: 1171px;
  }
  .u-block-0899-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 1732px;
  }
  .u-block-0899-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-0899-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-83 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0899-2 {
    margin-bottom: 0;
    min-height: 3365px;
  }
  .u-block-0899-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 4330px;
  }
  .u-block-0899-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-0899-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-83 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0899-2 {
    margin-bottom: 0;
    min-height: 2146px;
  }
  .u-block-0899-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 2726px;
  }
  .u-block-0899-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-0899-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-83 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0899-86 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
<section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-block-5e59-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="5e59" data-style="social-2-cols-color-icon-bg" id="sec-5063">
  <div class="u-clearfix u-sheet u-block-5e59-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-5e59-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-5e59-4">
            <div class="u-container-layout u-valign-middle u-block-5e59-5">
              <h2 class="u-align-left u-text u-text-default u-block-5e59-6">Louie Tapia</h2>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-5e59-8">
            <div class="u-container-layout u-valign-middle u-block-5e59-9">
              <div class="u-social-icons u-spacing-10 u-block-5e59-10">
                <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/louie.tapia.9047"><span class="u-icon u-social-facebook u-social-icon u-block-5e59-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;" data-color="#3b5998"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
                </a>
                
                
                
                
              <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="http://www.youtube.com/channel/UCmIlw8aJIxTez-3wEQA87Xw"><span class="u-icon u-social-icon u-social-youtube u-block-5e59-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c752"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c752" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Deviantart" title="Deviantart" href="https://www.deviantart.com/1012630"><span class="u-icon u-social-deviantart u-social-icon u-block-5e59-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7d9f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7d9f" data-color="#05cc47"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M31.7,94.3H46l1.4-1.4L54,79.7l2.4-1.6h24v-20H67.4l-1.6-1.6L80.5,28V13.4H66.2l-1.6,1.2L58,27.8l-1.9,1.6
	H31.7v20.6h13.4l1,1L31.7,79.5V94.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:louie.tapia@lttattoos.com?subject=New%20Commission%20"><span class="u-icon u-social-email u-social-icon u-block-5e59-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5c26"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5c26" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="TikTok" href="https://www.tiktok.com/@manborg84?lang=en"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-5e59-15"><img src="np://user.desktop.nicepage.com/Site_96514320/images/TikTok_Icon_Black_Circle.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_96514320/images/TikTok_Icon_Black_Circle.png" data-color=""></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e59-1 {
    background-image: none;
  }
  .u-block-5e59-2 {
    min-height: 108px;
  }
  .u-block-5e59-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5e59-4 {
    min-height: 108px;
  }
  .u-block-5e59-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5e59-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5e59-8 {
    min-height: 108px;
  }
  .u-block-5e59-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5e59-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5e59-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-5e59-12 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-5e59-13 {
    height: 100%;
    color: rgb(5, 204, 71) !important;
  }
  .u-block-5e59-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5e59-15 {
    height: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e59-1 {
    background-image: none;
  }
  .u-block-5e59-2 {
    min-height: 89px;
  }
  .u-block-5e59-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e59-4 {
    min-height: 89px;
  }
  .u-block-5e59-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5e59-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-5e59-8 {
    min-height: 89px;
  }
  .u-block-5e59-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5e59-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5e59-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-5e59-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-5e59-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-5e59-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-5e59-15 {
    height: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e59-1 {
    background-image: none;
  }
  .u-block-5e59-2 {
    min-height: 100px;
  }
  .u-block-5e59-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e59-4 {
    min-height: 100px;
  }
  .u-block-5e59-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e59-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-5e59-8 {
    min-height: 68px;
  }
  .u-block-5e59-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5e59-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5e59-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-5e59-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-5e59-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-5e59-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-5e59-15 {
    height: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e59-1 {
    background-image: none;
  }
  .u-block-5e59-2 {
    min-height: 202px;
  }
  .u-block-5e59-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e59-4 {
    min-height: 100px;
  }
  .u-block-5e59-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e59-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-5e59-8 {
    min-height: 102px;
  }
  .u-block-5e59-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e59-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5e59-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-5e59-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-5e59-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-5e59-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-5e59-15 {
    height: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e59-1 {
    background-image: none;
  }
  .u-block-5e59-2 {
    min-height: 164px;
  }
  .u-block-5e59-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5e59-4 {
    min-height: 100px;
  }
  .u-block-5e59-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e59-6 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5e59-8 {
    min-height: 64px;
  }
  .u-block-5e59-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5e59-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5e59-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-5e59-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-5e59-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-5e59-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-5e59-15 {
    height: 0;
  }
}</style>
</section>
</body></html>