<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Louie Tapia"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Hades Kronos"><link rel="icon" href="result-7jqViyktFS.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6238236" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-custom-color-3 u-block-cf72-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8a2f" data-id="cf72">
  <div class="u-clearfix u-sheet u-block-cf72-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-cf72-3">
    <div class="u-gallery-inner u-block-cf72-4">
        <div class="u-effect-hover-zoom u-gallery-item u-block-cf72-5">
        <div class="u-back-slide u-block-cf72-6" data-image-width="827" data-image-height="1668">
            <img class="u-back-image u-expanded u-block-cf72-7" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54eoh-414w-2x.jpg?rand=99a9">
        </div>
        <div class="u-over-slide u-shading u-block-cf72-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-effect-hover-zoom u-gallery-item u-block-cf72-131" data-image-width="1024" data-image-height="576">
    <div class="u-back-slide u-block-cf72-132">
        <img class="u-back-image u-expanded u-block-cf72-133" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_148_by_1012630_dc54hfy-fullview.jpg?rand=a03c">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-120">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-134" data-image-width="182" data-image-height="356">
    <div class="u-back-slide u-block-cf72-135">
        <img class="u-back-image u-expanded u-block-cf72-136" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54iyh-fullview.jpg?rand=f849">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-121">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-137" data-image-width="827" data-image-height="1490">
    <div class="u-back-slide u-block-cf72-138">
        <img class="u-back-image u-expanded u-block-cf72-139" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_046_by_1012630_dc54fd9-414w-2x.jpg?rand=9a88">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-122">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-140" data-image-width="1024" data-image-height="571">
    <div class="u-back-slide u-block-cf72-141">
        <img class="u-back-image u-expanded u-block-cf72-142" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54gs0-fullview.jpg?rand=95cd">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-123">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-143" data-image-width="944" data-image-height="847">
    <div class="u-back-slide u-block-cf72-144">
        <img class="u-back-image u-expanded u-block-cf72-145" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54h5z-pre.jpg?rand=3187">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-124">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-146" data-image-width="1024" data-image-height="768">
    <div class="u-back-slide u-block-cf72-147">
        <img class="u-back-image u-expanded u-block-cf72-148" src="np://user.desktop.nicepage.com/Site_96514320/images/thundercats_tattoo_by_1012630_dcxnahc-fullview.jpg?rand=dced">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-125">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-149" data-image-width="828" data-image-height="1266">
    <div class="u-back-slide u-block-cf72-150">
        <img class="u-back-image u-expanded u-block-cf72-151" src="np://user.desktop.nicepage.com/Site_96514320/images/dragon_emerges_by_1012630_dcxnbc9-414w-2x.jpg?rand=18d7">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-126">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-152" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-cf72-153">
        <img class="u-back-image u-expanded u-block-cf72-154" src="np://user.desktop.nicepage.com/Site_96514320/images/tapia_kitt_112_by_1012630_dcxn9op-414w-2x.jpg?rand=c018">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-127">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-155" data-image-width="828" data-image-height="1145">
    <div class="u-back-slide u-block-cf72-156">
        <img class="u-back-image u-expanded u-block-cf72-157" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54guq-414w-2x.jpg?rand=6085">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-128">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-158" data-image-width="827" data-image-height="1626">
    <div class="u-back-slide u-block-cf72-159">
        <img class="u-back-image u-expanded u-block-cf72-160" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_044_by_1012630_dc54j6n-414w-2x.jpg?rand=cde3">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-129">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-cf72-161" data-image-width="1024" data-image-height="768">
    <div class="u-back-slide u-block-cf72-162">
        <img class="u-back-image u-expanded u-block-cf72-163" src="np://user.desktop.nicepage.com/Site_96514320/images/tapia_kitt_058__jew_bear_by_1012630_dcxnara-fullview.jpg?rand=4ad5">
    </div>
    <div class="u-over-slide u-shading u-block-cf72-130">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cf72-2 {
    min-height: 1259px;
    margin-bottom: 0;
  }
  .u-block-cf72-3 {
    height: 1222px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .u-block-cf72-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-cf72-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-130 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf72-2 {
    margin-bottom: 0;
    min-height: 1045px;
  }
  .u-block-cf72-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 1008px;
  }
  .u-block-cf72-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-cf72-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-130 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf72-2 {
    margin-bottom: 0;
    min-height: 1774px;
  }
  .u-block-cf72-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 1737px;
  }
  .u-block-cf72-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-cf72-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-130 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf72-2 {
    margin-bottom: 0;
    min-height: 5248px;
  }
  .u-block-cf72-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 5211px;
  }
  .u-block-cf72-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-cf72-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-130 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf72-2 {
    margin-bottom: 0;
    min-height: 3318px;
  }
  .u-block-cf72-3 {
    margin-top: 30px;
    margin-bottom: 10px;
    height: 3281px;
  }
  .u-block-cf72-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-cf72-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-120 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-121 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-123 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-124 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-125 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-127 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-128 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-129 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cf72-130 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-3 u-block-0405-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-354e" data-id="0405">
  <div class="u-clearfix u-sheet u-block-0405-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-0405-3">
    <div class="u-gallery-inner u-block-0405-4">
        
    <div class="u-effect-hover-zoom u-gallery-item u-block-0405-120" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-0405-121" data-image-width="827" data-image-height="1426">
        <img class="u-back-image u-expanded u-block-0405-122" src="np://user.desktop.nicepage.com/Site_96514320/images/screaming_lost_soul__doom_enemy_by_1012630_dcxn9xv-414w-2x.jpg?rand=09ca">
    </div>
    <div class="u-over-slide u-shading u-block-0405-70">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-167" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-0405-168">
        <img class="u-back-image u-expanded u-block-0405-169" src="np://user.desktop.nicepage.com/Site_96514320/images/retro_bot__raising_the_arm_of_the_primes_by_1012630_dcxna2x-414w-2x.jpg?rand=6f42">
    </div>
    <div class="u-over-slide u-shading u-block-0405-156">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-170" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-0405-171">
        <img class="u-back-image u-expanded u-block-0405-172" src="np://user.desktop.nicepage.com/Site_96514320/images/decepticon_ensignia_by_1012630_dcxnb66-414w-2x.jpg?rand=3598">
    </div>
    <div class="u-over-slide u-shading u-block-0405-157">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-173" data-image-width="868" data-image-height="921">
    <div class="u-back-slide u-block-0405-174">
        <img class="u-back-image u-expanded u-block-0405-175" src="np://user.desktop.nicepage.com/Site_96514320/images/pov_your_choice__by_1012630_dgz7pda-pre.jpg?rand=7c47">
    </div>
    <div class="u-over-slide u-shading u-block-0405-158">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-176" data-image-width="893" data-image-height="895">
    <div class="u-back-slide u-block-0405-177">
        <img class="u-back-image u-expanded u-block-0405-178" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_188_by_1012630_dc54da2-pre.jpg?rand=0642">
    </div>
    <div class="u-over-slide u-shading u-block-0405-159">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-179" data-image-width="902" data-image-height="885">
    <div class="u-back-slide u-block-0405-180">
        <img class="u-back-image u-expanded u-block-0405-181" src="np://user.desktop.nicepage.com/Site_96514320/images/the_close_encounter__by_1012630_dfomt0t-pre.jpg?rand=2f86">
    </div>
    <div class="u-over-slide u-shading u-block-0405-160">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-182" data-image-width="889" data-image-height="898">
    <div class="u-back-slide u-block-0405-183">
        <img class="u-back-image u-expanded u-block-0405-184" src="np://user.desktop.nicepage.com/Site_96514320/images/the_invasive_parasite__by_1012630_dfomt3w-pre.jpg?rand=eb67">
    </div>
    <div class="u-over-slide u-shading u-block-0405-161">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-185" data-image-width="886" data-image-height="902">
    <div class="u-back-slide u-block-0405-186">
        <img class="u-back-image u-expanded u-block-0405-187" src="np://user.desktop.nicepage.com/Site_96514320/images/symmetry__by_1012630_dgz7p60-pre.jpg?rand=465a">
    </div>
    <div class="u-over-slide u-shading u-block-0405-162">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-188" data-image-width="827" data-image-height="1707">
    <div class="u-back-slide u-block-0405-189">
        <img class="u-back-image u-expanded u-block-0405-190" src="np://user.desktop.nicepage.com/Site_96514320/images/tapia_kitt_080_by_1012630_dc54jj8-414w-2x.jpg?rand=52d8">
    </div>
    <div class="u-over-slide u-shading u-block-0405-163">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-191" data-image-width="828" data-image-height="1103">
    <div class="u-back-slide u-block-0405-192">
        <img class="u-back-image u-expanded u-block-0405-193" src="np://user.desktop.nicepage.com/Site_96514320/images/tapia_kitt_003_by_1012630_dc54dkj-414w-2x.jpg?rand=2445">
    </div>
    <div class="u-over-slide u-shading u-block-0405-164">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-194" data-image-width="827" data-image-height="1724">
    <div class="u-back-slide u-block-0405-195">
        <img class="u-back-image u-expanded u-block-0405-196" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54duu-414w-2x.jpg?rand=7170">
    </div>
    <div class="u-over-slide u-shading u-block-0405-165">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-0405-197" data-image-width="1024" data-image-height="576">
    <div class="u-back-slide u-block-0405-198">
        <img class="u-back-image u-expanded u-block-0405-199" src="np://user.desktop.nicepage.com/Site_96514320/images/tattoo_book_013_by_1012630_dc54jqt-fullview.jpg?rand=838c">
    </div>
    <div class="u-over-slide u-shading u-block-0405-166">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0405-2 {
    min-height: 1229px;
    margin-bottom: 0;
  }
  .u-block-0405-3 {
    height: 1222px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-0405-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-0405-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-156 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-158 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-160 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-162 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-164 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-166 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0405-2 {
    margin-bottom: 0;
    min-height: 1015px;
  }
  .u-block-0405-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 1008px;
  }
  .u-block-0405-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-0405-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-156 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-158 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-160 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-162 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-164 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-166 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0405-2 {
    margin-bottom: 0;
    min-height: 1744px;
  }
  .u-block-0405-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 1737px;
  }
  .u-block-0405-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-0405-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-156 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-158 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-160 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-162 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-164 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-166 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0405-2 {
    margin-bottom: 0;
    min-height: 5218px;
  }
  .u-block-0405-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 5211px;
  }
  .u-block-0405-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-0405-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-156 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-158 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-160 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-162 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-164 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-166 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0405-2 {
    margin-bottom: 0;
    min-height: 3288px;
  }
  .u-block-0405-3 {
    margin-top: 0;
    margin-bottom: 10px;
    height: 3281px;
  }
  .u-block-0405-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-0405-70 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-156 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-157 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-158 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-159 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-160 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-161 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-162 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-163 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-164 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-165 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0405-166 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-custom-color-3 u-block-3ba5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2a69" data-id="3ba5">
  <div class="u-clearfix u-sheet u-block-3ba5-2"><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-3ba5-3">
    <div class="u-gallery-inner u-block-3ba5-4">
        
    <div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-156" data-image-width="828" data-image-height="1472">
    <div class="u-back-slide u-block-3ba5-157" data-image-width="118" data-image-height="204">
        <img class="u-back-image u-expanded u-block-3ba5-158" src="np://user.desktop.nicepage.com/Site_96514320/images/mcaw2l9la_by_1012630_dc54kxv-fullview.jpg?rand=ce0d">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-82">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-177" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-3ba5-178">
        <img class="u-back-image u-expanded u-block-3ba5-179" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54juc-414w-2x.jpg?rand=696f">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-171">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-180" data-image-width="140" data-image-height="150">
    <div class="u-back-slide u-block-3ba5-181">
        <img class="u-back-image u-expanded u-block-3ba5-182" src="np://user.desktop.nicepage.com/Site_96514320/images/thumbnails/rosasss_by_1012630_dc54kzu-fullview.jpg?rand=1c95">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-172">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-183" data-image-width="828" data-image-height="1104">
    <div class="u-back-slide u-block-3ba5-184">
        <img class="u-back-image u-expanded u-block-3ba5-185" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54k24-414w-2x.jpg?rand=0de1">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-173">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-186" data-image-width="827" data-image-height="1350">
    <div class="u-back-slide u-block-3ba5-187">
        <img class="u-back-image u-expanded u-block-3ba5-188" src="np://user.desktop.nicepage.com/Site_96514320/images/untitled_by_1012630_dc54l3i-414w-2x.jpg?rand=c82b">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-174">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-189" data-image-width="126" data-image-height="175">
    <div class="u-back-slide u-block-3ba5-190">
        <img class="u-back-image u-expanded u-block-3ba5-191" src="np://user.desktop.nicepage.com/Site_96514320/images/ma_by_1012630_dc54l20-fullview.jpg?rand=b999">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-175">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-hover-zoom u-gallery-item u-block-3ba5-192" data-image-width="170" data-image-height="226">
    <div class="u-back-slide u-block-3ba5-193">
        <img class="u-back-image u-expanded u-block-3ba5-194" src="np://user.desktop.nicepage.com/Site_96514320/images/mcaz14pex_by_1012630_dc54k6r-fullview.jpg?rand=f1db">
    </div>
    <div class="u-over-slide u-shading u-block-3ba5-176">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3ba5-2 {
    min-height: 1279px;
    margin-bottom: 0;
  }
  .u-block-3ba5-3 {
    height: 1222px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-3ba5-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-3ba5-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-172 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-174 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-175 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-176 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ba5-2 {
    margin-bottom: 0;
    min-height: 1065px;
  }
  .u-block-3ba5-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 1008px;
  }
  .u-block-3ba5-4 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-3ba5-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-172 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-174 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-175 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-176 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ba5-2 {
    margin-bottom: 0;
    min-height: 1601px;
  }
  .u-block-3ba5-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 1544px;
  }
  .u-block-3ba5-4 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-3ba5-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-172 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-174 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-175 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-176 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ba5-2 {
    margin-bottom: 0;
    min-height: 4110px;
  }
  .u-block-3ba5-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 4053px;
  }
  .u-block-3ba5-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-3ba5-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-172 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-174 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-175 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-176 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3ba5-2 {
    margin-bottom: 0;
    min-height: 2609px;
  }
  .u-block-3ba5-3 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 2552px;
  }
  .u-block-3ba5-4 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-3ba5-82 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-171 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-172 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-173 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-174 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-175 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3ba5-176 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
<section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-block-28bf-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="28bf" data-style="social-2-cols-color-icon-bg" id="sec-5063">
  <div class="u-clearfix u-sheet u-block-28bf-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-28bf-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-28bf-4">
            <div class="u-container-layout u-valign-middle u-block-28bf-5">
              <h2 class="u-align-left u-text u-text-default u-block-28bf-6">Louie Tapia</h2>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-28bf-8">
            <div class="u-container-layout u-valign-middle u-block-28bf-9">
              <div class="u-social-icons u-spacing-10 u-block-28bf-10">
                <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/louie.tapia.9047"><span class="u-icon u-social-facebook u-social-icon u-block-28bf-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-194c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-194c" style="enable-background:new 0 0 112.196 112.196;" data-color="#3b5998"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
                </a>
                
                
                
                
              <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="http://www.youtube.com/channel/UCmIlw8aJIxTez-3wEQA87Xw"><span class="u-icon u-social-icon u-social-youtube u-block-28bf-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-c752"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c752" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Deviantart" title="Deviantart" href="https://www.deviantart.com/1012630"><span class="u-icon u-social-deviantart u-social-icon u-block-28bf-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7d9f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7d9f" data-color="#05cc47"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M31.7,94.3H46l1.4-1.4L54,79.7l2.4-1.6h24v-20H67.4l-1.6-1.6L80.5,28V13.4H66.2l-1.6,1.2L58,27.8l-1.9,1.6
	H31.7v20.6h13.4l1,1L31.7,79.5V94.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:louie.tapia@lttattoos.com?subject=New%20Commission%20"><span class="u-icon u-social-email u-social-icon u-block-28bf-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5c26"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5c26" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="TikTok" href="https://www.tiktok.com/@manborg84?lang=en"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-28bf-15"><img src="np://user.desktop.nicepage.com/Site_96514320/images/TikTok_Icon_Black_Circle.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_96514320/images/TikTok_Icon_Black_Circle.png" data-color=""></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-28bf-1 {
    background-image: none;
  }
  .u-block-28bf-2 {
    min-height: 108px;
  }
  .u-block-28bf-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28bf-4 {
    min-height: 108px;
  }
  .u-block-28bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-28bf-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-28bf-8 {
    min-height: 108px;
  }
  .u-block-28bf-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-28bf-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-28bf-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-28bf-12 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-28bf-13 {
    height: 100%;
    color: rgb(5, 204, 71) !important;
  }
  .u-block-28bf-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-28bf-15 {
    height: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-28bf-1 {
    background-image: none;
  }
  .u-block-28bf-2 {
    min-height: 89px;
  }
  .u-block-28bf-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28bf-4 {
    min-height: 89px;
  }
  .u-block-28bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-28bf-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-28bf-8 {
    min-height: 89px;
  }
  .u-block-28bf-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-28bf-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-28bf-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-28bf-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-28bf-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-28bf-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-28bf-15 {
    height: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-28bf-1 {
    background-image: none;
  }
  .u-block-28bf-2 {
    min-height: 100px;
  }
  .u-block-28bf-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28bf-4 {
    min-height: 100px;
  }
  .u-block-28bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28bf-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-28bf-8 {
    min-height: 68px;
  }
  .u-block-28bf-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-28bf-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-28bf-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-28bf-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-28bf-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-28bf-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-28bf-15 {
    height: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-28bf-1 {
    background-image: none;
  }
  .u-block-28bf-2 {
    min-height: 202px;
  }
  .u-block-28bf-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28bf-4 {
    min-height: 100px;
  }
  .u-block-28bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28bf-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-28bf-8 {
    min-height: 102px;
  }
  .u-block-28bf-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28bf-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-28bf-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-28bf-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-28bf-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-28bf-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-28bf-15 {
    height: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-28bf-1 {
    background-image: none;
  }
  .u-block-28bf-2 {
    min-height: 164px;
  }
  .u-block-28bf-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-28bf-4 {
    min-height: 100px;
  }
  .u-block-28bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28bf-6 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-28bf-8 {
    min-height: 64px;
  }
  .u-block-28bf-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-28bf-10 {
    height: 48px;
    min-height: 16px;
    width: 280px;
    min-width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-28bf-11 {
    color: rgb(59, 89, 152) !important;
  }
  .u-block-28bf-12 {
    color: rgb(210, 34, 21) !important;
    height: 100%;
  }
  .u-block-28bf-13 {
    color: rgb(5, 204, 71) !important;
    height: 100%;
  }
  .u-block-28bf-14 {
    color: rgb(219, 83, 75) !important;
    height: 100%;
  }
  .u-block-28bf-15 {
    height: 0;
  }
}</style>
</section>
</body></html>